<!DOCTYPE html>
	<head>
		<!-- Linking CSS -->
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="container">
			<div id="header-container">
				<div class="main-content">
					<h2 id="name-box">Dario Mercado
					</h2>
					<nav id="button-box">
						<a href="">About Me</a> |
						<a href="">Portfolio</a> |
						<a href="">Contact</a>
					</nav>
				</div>
			</div>
			<div id="body-container">
				<div class="main-content">
					<div id="section">
						<h2 id="article-header">About Me
						</h2>
						<div id="article-container">
							<img id="image-wrap" src="http://via.placeholder.com/200x150">
							<p>This is an article about myself. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et pulvinar quam, aliquam auctor mauris. Ut erat est, tempus non cursus et, rutrum eget diam. Nam neque augue, ornare quis hendrerit non, ultricies sit amet purus. Nam rhoncus felis sed nunc ullamcorper ullamcorper.</p>
							<p>Phasellus massa lacus, rutrum eget luctus lobortis, convallis sit amet ante. Proin ut nisi sollicitudin, vehicula ligula non, vestibulum purus. Duis sit amet diam sollicitudin nulla vestibulum egestas non eget nulla.</p>
						</div>
					</div>
					<aside id="contact-bar">
						<div id="contact-header">
							<h2>Connect With Me</h2>
						</div>	
						<div id="social-box">
							<img src="http://via.placeholder.com/75x75">
							<img src="http://via.placeholder.com/75x75">
							<img src="http://via.placeholder.com/75x75">
						</div>
					</aside>
				</div>
			</div>
			<footer>
			</footer>
		</div>
	</body>
</html>